# FileDownloaderDemo

./: build.gradle
app/: build.gradle
app/note/: 2017.10.30  2017.11.01
app/src/androidTest/java/com/zy/xxl/filedownloaderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/xxl/filedownloaderdemo/: MyApplication.java
app/src/main/java/com/zy/xxl/filedownloaderdemo/activity/: AddTaskActivity.java  MainActivity.java  TasksManagerDemoActivity.java
app/src/main/java/com/zy/xxl/filedownloaderdemo/adapter/: AddTaskAdapter.java  TaskItemAdapter.java  TaskItemViewHolder.java
app/src/main/java/com/zy/xxl/filedownloaderdemo/constant/: Constant.java
app/src/main/java/com/zy/xxl/filedownloaderdemo/db/: TasksManagerDBController.java  TasksManagerDBOpenHelper.java  TasksManagerModel.java
app/src/main/java/com/zy/xxl/filedownloaderdemo/manager/: DownloadManager.java  TasksManager.java
app/src/main/java/com/zy/xxl/filedownloaderdemo/model/: AddTaskModel.java
app/src/main/java/com/zy/xxl/filedownloaderdemo/util/: CleanUtils.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_tasks_manager_demo.xml  task_manager_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zy/xxl/filedownloaderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
